events {
  worker_connections  1024;
}

http {
  server_names_hash_bucket_size  64;
  proxy_buffering off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;


  # server {
  #   listen 80;
  #   server_name www.zaartogthe.gay zaartogthe.gay;

  #   return 301 https://zaartogthe.gay$request_uri;
  # }

  # server {
  #   listen 443 ssl;
  #   server_name  zaartogthe.gay;
  #   ssl_certificate /etc/letsencrypt/live/zaartogthe.gay/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/zaartogthe.gay/privkey.pem;

  #   client_max_body_size 300m;

  #   location /emby {
  #     proxy_pass http://jellyfin.videos.svc.cluster.local;
  #   }
  # }

  server {
    listen 80;
    server_name test.server.local;

    client_max_body_size 300m;

    location /emby {
      proxy_pass http://jellyfin.videos.svc.cluster.local/emby;
    }
  }
}